// Home Content

.home {
  
  .intro {
    height: 100%;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
    }

  @media @mobile {
      
      img {
        width: 100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mobile {
      .sky, .launch {
        display: none;
      }

      .blast {
        width: 100%;
      }

    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .sign-up(140px, 30px, white);
        border: 1px solid black;
        border-radius: 3px;
        background: black;
        text-align: center;
        padding: 5px 0;
        font-size: 1.6rem;
      }
      .btn:hover {
        .sign-up(140px, 30px, black);
        background: white;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      padding: 15px;
      .walk-text {
        width: 100%;
        padding: 15px 0;
        .btn {
          width: 100%;
        }
      }
      .walk-img {
        width: 100%;
        margin: 0;
        
      } 
    }
  }
}// home