// Mixins Here
.background() {
    background:  #F6F6F6;
}

.display-mixin() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sign-up(@width, @height, @color) {
    width: @width;
    height: @height;
    color: @color;
}