// Navigation code here
.thead{
    display: flex;
    justify-content: center;
    font-size: 3.2rem;
    color: @river-bend;
    height: 10vh;
    width: 99vw;
    
}
.top-nav{
    font-size: 1.8rem;
    width: 100vw;
    align-content: center;
    margin: 10px;
    padding: 10px;
    color: @river-bend;
}